body {
    background-color: cornflowerblue;
    text-align: center;
}

.title {
    margin: 60px;
    font-family: 'Nunito Semibold';
    font-weight: bolder;
    font-size: 2rem;
    text-align: center;
    color: rgb(35, 46, 46);
    text-decoration: underline;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 120px;
}

.mainframe {
    height: 520px;
    width: 500px;
    background-color: darkslategray;
    border-radius: 20px;
    box-shadow: 1px 1px 20px 0px #000000;
    border: 10px solid black;
}

.calc-body {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
    margin: 15px;
}

.header {
    grid-column: 1/5;
    padding: 40px;
    height: 20px;
    margin-bottom: 10px;
    background-color: #20d7dd;
    box-shadow: 1px 1px 20px 0px #292727;
    text-align: right;
    font-weight: bolder;
    font-size: 3rem;
    border: 10px solid rgb(146, 151, 150);
}

main {
    grid-column: 1/4;
    grid-row: 2/8;
}

section {
    grid-row: 2/6;
}

#button {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 80px;
    gap: 10px;
    margin: 0 auto;
}

#button>* {
    background: black;
    padding: 28px;
    color: white;
    text-align: center;
    box-shadow: 1px 1px 20px 0px #292727;
    border-radius: 10px;
    outline: 0;
}

button {
    font-family: 'Nunito Semibold';
    font-weight: bolder;
    font-size: 1.3rem;
    text-align: center;
}

button:active {
    transform: scale(0.95);
}

#zero {
    grid-column: 1/4;
}

.operators {
    align-self: center;
    display: grid;
    grid-template-columns: 1rf;
    grid-auto-rows: 62px;
    gap: 10px;
    margin: 0;
}

.operators>* {
    background: black;
    padding: 15px;
    color: white;
    text-align: center;
    font-weight: bolder;
    font-size: 1.8rem;
    box-shadow: 1px 1px 20px 0px #292727;
    border-radius: 10px;
    outline: 0;
}